{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NoDaysIdle Whispering",
  "version": "0.1.0",
  "identifier": "com.nodaysidle.whispering",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NoDaysIdle Whispering",
        "width": 980,
        "height": 720,
        "minWidth": 760,
        "minHeight": 620,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../models/ggml-base.en-q5_1.bin": "models/ggml-base.en-q5_1.bin"
    },
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "entitlements.plist"
    }
  }
}
